
# Nmap 7.95 scan initiated Mon Aug  4 10:35:33 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scanresults.txt 192.168.1.8/24
Nmap scan report for 192.168.1.1
Host is up (0.017s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https


Nmap scan report for 192.168.1.12
Host is up (0.00066s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
6881/tcp open  bittorrent-tracker
7070/tcp open  realserver

